<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my trial repo</title>
</head>
<body>
    <h1>Hello this my trial repo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem qui, corrupti culpa voluptates molestiae, nihil nemo molestias pariatur sit eaque provident doloribus itaque? Ratione officia at facere ipsum quaerat vitae consequatur explicabo, sit tempore maxime corporis dignissimos voluptas sunt magnam architecto veniam assumenda accusantium blanditiis eum dicta. In, asperiores labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus non iusto ipsa ex asperiores et numquam illo dolorem ab a!</p>


</body>
</html>